<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Auto Depot</title>
  </head>
  <body>
    <pre id="css" class="code-box" aria-labeledby="css-editor-title">              
          <code>
<style>
.rotate {
  animation: rotation 20s;
}

.linear {
  animation-timing-function: linear;
}

.infinite {
  animation-iteration-count: infinite;
}


 /* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 30%;
  padding:5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
} 

@keyframes spinning {
  from  { transform: translateZ(-5em) rotateY(0deg);   }
  to    { transform: translateZ(-5em) rotateY(360deg); }
}

@keyframes rotation {
  from {
    transform: rotateY(0deg) translateZ(0em);
  }
  to {
    transform: rotateY(359deg) translateZ(0em);
  }
}
</style>
              </code>
            </pre>
    <div style="text-align: center;">
      <h1><img src="./thumbnail_mchogansm.jpg" class="rotate linear infinite" alt=" "
          style="vertical-align: middle; width: 107px; height: 107px;" title="McHogans LLC"><img
          src="./thumbnail_mauto1WithoutLogo.jpg" alt=" " title=" " style="vertical-align: middle; width: 272px; height: 85px;&gt;&lt;/h1&gt;
    &lt;/div&gt;        &lt;div style=" text-align:=" center;"> </h1>
      <b>
        <p>Under Construction<br>
          Coming Soon</p>
      </b> </div>
  </body>
</html>
