<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>McHogans Construction and Cleaning</title>
    <script type="text/javascript">
      function displayNextImage() {
        x = (x === images.length - 1) ? 0 : x + 1;
        document.getElementById("img").src = images[x];
      }

      function displayPreviousImage() {
        x = (x <= 0) ? images.length - 1 : x - 1;
        document.getElementById("img").src = images[x];
      }

      function startTimer() {
        setInterval(displayNextImage, 3000);
      }

      var images = [], x = -1;
      images[0] = "./handshake.jpg?random=323527528432525.24234";
      images[1] = "./vacuum.jpeg?random=323527528432525.24234";
    </script>
  </head>
  <body onload="startTimer()">
    <pre id="css" class="code-box" aria-labeledby="css-editor-title">              
          <code>
<style>
.rotate {
  animation: rotation 20s;
}

.linear {
  animation-timing-function: linear;
}

.infinite {
  animation-iteration-count: infinite;
}


 /* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 30%;
  padding:5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
} 

@keyframes spinning {
  from  { transform: translateZ(-5em) rotateY(0deg);   }
  to    { transform: translateZ(-5em) rotateY(360deg); }
}

@keyframes rotation {
  from {
    transform: rotateY(0deg) translateZ(0em);
  }
  to {
    transform: rotateY(359deg) translateZ(0em);
  }
}
</style>
              </code>
            </pre>
    <div style="text-align: center;">
      <h1><img src="./thumbnail_mchogansm.jpg" class="rotate linear infinite" alt=" "

          style="vertical-align: middle; width: 107px; height: 107px;" title="McHogans LLC"><img

          src="./thumbnail_mchogans5WithoutLogo.jpg?random=323527528432525.24234"

          alt=" " title=" " style="vertical-align: middle; width: 272px; height: 85px;"></h1>
    </div>
    <b>
      <div style="text-align: center;">
        <p>Contact us:</p>
        <p>833-M-HOGANS</p>
        <p><a href="mailto:info@mchogans.com"> info@mchogans.com</a></p>
        <p>636-266-1246</p>
        <p></p>
      </div>
    </b>
    <div style="text-align: center;"><img id="img" src="./handshake.jpg"

        style="width: 367px; height: 395px;"> </div>
  </body>
</html>
