<!DOCTYPE html>
<html dir="ltr" data-tcc-ignore="" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>McHogans LLC</title>
    <script>
      function displayNextImage() {
        x = (x === images.length - 1) ? 0 : x + 1;
        document.getElementById("img").src = images[x];
      }

      function displayPreviousImage() {
        x = (x <= 0) ? images.length - 1 : x - 1;
        document.getElementById("img").src = images[x];
      }

      function startTimer() {
        setInterval(displayNextImage, 3000);
      }

      var images = [], x = -1;
      images[0] = "./FrontDoor.jpg?random=323527528432525.24234";
      images[1] = "./handshake.jpg";
    </script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>      
* {margin: 0; padding: 0;}
.rotate {
  animation: rotation 20s;
}

.linear {
  animation-timing-function: linear;
}

.infinite {
  animation-iteration-count: infinite;
}

@keyframes spinning {
  from  { transform: translateZ(-5em) rotateY(0deg);   }
  to    { transform: translateZ(-5em) rotateY(360deg); }
}

@keyframes rotation {
  from {
    transform : rotateY(0deg) translateZ(0em);
  }
  to {
    transform: rotateY(359deg) translateZ(0em);
  }  
  }
      
#container {height: 100%; width:100%; font-size: 0;}
#left, #middle, #right {display: inline-block; *display: inline; zoom: 1; vertical-align: top; font-size: 12px; height:260px; float:left;}
 #left {width: 49%;  background-color: black;}
#middle {width: 2%; background-color: black;}
#right {width: 49%;  background-color: black;}
	
      .alignleft {
        text-align: left; padding:10px; padding-left:20px;
      }
      
      .alignright {
        text-align: right; padding:10px; padding-right:20px;
      }
      
      body {
  			overflow-x: hidden; /* Hide horizontal scrollbar */
			}
	
      .divspacing {
        min-height: 1px;
      }
      
      .icon {
       	text-align: center; width: 150px; height: 70px;
      }
      
      #main {
        margin: 0px; padding: 0px; width: 100%;
      }

      #copyright {
        text-align: center; min-height: 30px; font-size: 16px; color: black; background-color:white;
      }
      
    /********** Large devices only **********/    
    @media (min-width: 1200px) {
#left, #middle, #right {display: inline-block; *display: inline; zoom: 1; vertical-align: top; font-size: 12px; height:700px; float:left;}
      #left {width: 30%;  background-color: black;}
      #middle {width: 40%; background-color: black;}
      #right {width: 30%;  background-color: black;}
      
      .icon {
        text-align: center; width: 262px; height: 114px;
      }
      
      #main {
        margin: 0px; padding: 0px; width: 100%;
      }

      #copyright {
        text-align: center; min-height: 30px; font-size: 20px; color: black; background-color:white;
      }
      .divspacing {
        min-height: 25px
      }
    }


    /********** Medium devices only **********/
    @media (min-width: 992px) and (max-width: 1199px) {
#left, #middle, #right {display: inline-block; *display: inline; zoom: 1; vertical-align: top; font-size: 12px; height:700px; float:left;}
      #left {width: 30%;  background-color: black;}
      #middle {width: 40%; background-color: black;}
      #right {width: 30%;  background-color: black;}
      
      .icon {
        text-align: center; width: 250px; height: 100px;
      }
      
      #main {
        margin: 0px; padding: 0px; width: 100%;
      }

      #copyright {
        text-align: center; min-height: 30px; font-size: 20px; color: black; background-color:white;
      }

      .divspacing {
        min-height: 25px
      }
}
  
</style></head>
  <body id="main" onload="startTimer()"> 
    <div class="wsb-canvas-page page" style="margin: 0; position: relative; ">
      <div style="text-align: center;"> <img src="./thumbnail_mchogansm.jpg?random=323527528432525.24234"

          class="rotate linear infinite" alt=" " style="vertical-align: middle; width: 107px; height: 107px;"

          title="McHogans LLC"><img src="./McHogansEnterpriseGroup.jpg?random=323527528432525.24234"

          alt=" " title=" " style="vertical-align: middle; width: 299px; height: 113px;">
      </div>
      <div id="left">
        <div class="row" style="min-height: 230px"></div>
        <div class="row"> <a class="alignleft" href="./RealtyAndPropertyManagement.html"><img

              src="./thumbnail_mchogansR&amp;P.jpg?random=323527528432525.24234"

              alt="" class="icon"></a> </div>
        <div class="divspacing"></div>
        <div class="row"> <a class="alignleft" href="designanddevelopment.html"><img

              src="./thumbnail_mchogansD&amp;D.jpg?random=323527528432525.24234"

              alt="" class="icon"></a> </div>
        <div class="divspacing"></div>
        <div class="row"> <a class="alignleft" href="./constructionandcleaning.html"><img

              src="./thumbnail_mchogans5.jpg?random=323527528432525.24234" alt=""

              class="icon"></a> </div>
      </div>
      <div id="middle"> </div>
      <div id="right">
        <div class="row" style="min-height: 230px"></div>
        <div class="row"> <a class="alignright" href="./salesandmarketing.html"><img

              src="./thumbnail_mchogansS&amp;M.jpg?random=323527528432525.24234"

              alt="" class="icon"></a> </div>
        <div class="divspacing"></div>
        <div class="row"> <a class="alignright" href="logistics.html"><img src="./thumbnail_mchogansLOGISTICS1.jpg?random=323527528432525.24234"

              alt="" class="icon"></a> </div>
        <div class="divspacing"></div>
        <div class="row"> <a class="alignright" href="./autodepot.html"><img src="./thumbnail_mauto1.jpg?random=323527528432525.24234"

              alt="" class="icon"></a> </div>
      </div>
      <div style="text-align: center; min-height: 1080px; font-size: 27px; color: #bccb76; background-color:white;">
      </div>
      <div style="text-align: center;  min-height: 1080px; color: #bccb76; background-color:black; width:100%;margin: 0px;padding:0px;"></div>
      <div id="copyright"><b> &copy; McHogans 2021. All Rights Reserved.</b></div>
    </div>
    <script> require(['jquery', 'common/cookiemanager/cookiemanager', 'designer/iebackground/iebackground'], function ($, cookieManager, bg) { if (cookieManager.getCookie("WSB.ForceDesktop")) { $('.view-as-mobile', '.wsb-canvas-page-container').show().find('a').bind('click', function () { cookieManager.eraseCookie("WSB.ForceDesktop"); window.location.reload(true); }); } bg.fixBackground(); }); </script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
